/* pages/music/music.wxss */
.swiper{
  height: 330rpx;
}
.img{
  width: 100%;
  height: 100%;
}
.title{
  margin-top: 10rpx;
  margin-left: 20rpx;
}
.playlist-container{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 10rpx;
}
.scrool-x{
  white-space: nowrap;
  display: flex;
}